{
  "layer": "top",
  "position": "bottom",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "clock", "tray"],
  "hyprland/window": {
    "max-length": 50,
  },
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "format-window-separator": " | ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<Thunar>": "",
      "class<Microsoft-edge>": "",
      "class<zen-browser>": "",
      "class<firefox*>": "",
      "class<kitty>": "",
      "class<org.wezfurlong.wezterm>": "",
      "class<dev.warp.Warp>": "",
      "class<code>": "",
      "class<Cursor>": "󰅨",
      "class<dev.zed.Zed>": "󰅨",
      "class<obsidian>": "",
      "class<jetbrains-studio>": "󰀲",
      "class<com.github.johnfactotum.Foliate>": "",
      "class<libreoffice-writer>": "󰈭",
      "class<libreoffice-calc>": "󰈜",
      "class<libreoffice-impress>": "󰈨",
      "class<libreoffice-startcenter>": "󰈭",
      "title<.*Writer.*>": "󰈭",
      "title<.*Spreadsheets.*>": "󰈜",
      "title<.*Presentation.*>": "󰈨",
      "class<com.alibabainc.dingtalk>": "",
      "class<strawberry>": "",
      "class<CherryStudio>": "",
      "class<Mathematica>": "󰿉",
      "MATLAB R": "󰿉",
    },
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": " {essid} ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": " 0%",
    "format-icons": {
      "default": [" ", " "],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "clock": {
    "format": "  {:%H:%M}",
    "format-alt": "  {:%Y-%m-%d %a %H:%M}",
    "tooltip-format": "<big>{:%B %Y}</big><tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "tray": {
    "icon-size": 20,
    "spacing": 20,
  },
}
