{
  "layer": "top",
  "position": "bottom",
  "include": ["~/.config/waybar/modules.jsonc"],
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "clock", "tray"],
  "hyprland/window": {
    "max-length": 50,
  },
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "format-window-separator": " | ",
    "window-rewrite-default": "{name}",
    "window-rewrite": {
      "class<Thunar>": "",
      "class<Microsoft-edge>": "",
      "class<zen-browser>": "",
      "class<firefox*>": "",
      "class<kitty>": "󰄛",
      "class<org.wezfurlong.wezterm>": "",
      "class<dev.warp.Warp>": "",
      "class<code>": "",
      "class<Cursor>": "󰁨",
      "class<dev.zed.Zed>": "󰅨",
      "class<obsidian>": "",
      "class<com.github.qarmin.czkawka>": "",
      "class<KeePassXC>": "",
      "class<jetbrains-studio>": "󰀲",
      "class<com.github.johnfactotum.Foliate>": "",
      "class<Zotero>": "",
      "class<libreoffice-writer>": "󰈭",
      "class<libreoffice-calc>": "󰈜",
      "class<libreoffice-impress>": "󰈨",
      "class<libreoffice-startcenter>": "󰈭",
      "title<.*Writer.*>": "󰈭",
      "title<.*Spreadsheets.*>": "󰈜",
      "title<.*Presentation.*>": "󰈨",
      "class<com.alibabainc.dingtalk>": "",
      "class<strawberry>": "",
      "class<CherryStudio>": "",
      "class<Mathematica>": "󰿉",
      "MATLAB R": "",
    },
  },
}
