{
  "layer": "top",
  "position": "bottom",
  "include": ["~/.config/waybar/modules.jsonc"],
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": ["network", "pulseaudio", "clock", "tray"],
  "niri/window": {
    "swap-icon-label": true,
    "icon": true,
    "icon-size": 16,
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // Named workspaces
      // (you need to configure them in niri)
      "browser": "",
      "editor": "",
      "terminal": "",
      "document": "󰈭",

      // Icons by state
      "active": "",
      "default": "",
    },
  },
}
