// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://niri-wm.github.io/niri/Configuration:-Introduction

// Input device configuration.
// https://niri-wm.github.io/niri/Configuration:-Input
input {
    keyboard {
        numlock
    }

    // Make the mouse warp to the center of newly focused windows.
    warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="0%"
}

gestures {
    hot-corners {
        off
    }
}

// Run `niri msg outputs` while inside a niri instance to find output names.
// https://niri-wm.github.io/niri/Configuration:-Outputs
output "DP-1" {
    scale 2.0
}

// Settings that influence how windows are positioned and sized.
// https://niri-wm.github.io/niri/Configuration:-Layout
layout {
    gaps 10

    background-color "transparent"

    center-focused-column "on-overflow"

    always-center-single-column

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    // Default width of the new windows.
    default-column-width { proportion 0.5; }
}

// Place the wallpaper on the overview.
layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}
// If "Blur Layer" is enabled, place the blurred wallpaper on the overview.
layer-rule {
    match namespace="dms:blurwallpaper"
    place-within-backdrop true
}

// Use Dank: https://danklinux.com/
spawn-at-startup "dms" "run"

// Clipboard history
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"

// Input method
spawn-at-startup "fcitx5" "--replace" "-d"

environment {
    XDG_CURRENT_DESKTOP "niri"
    QT_QPA_PLATFORM "wayland;xcb"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_QPA_PLATFORMTHEME_QT6 "gtk3"
    TERMINAL "wezterm"
}

hotkey-overlay {
    // Disable the "Important Hotkeys" pop-up at startup.
    skip-at-startup
}

// Ask the clients to omit their client-side decorations if possible.
prefer-no-csd

// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"

// Window rules let you adjust behavior for individual windows.
// https://niri-wm.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    match app-id="wezterm"
    default-column-width {}
}

// Block out password manager from screen capture.
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    block-out-from "screen-capture"
}

// Override to disable super+tab
recent-windows {
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

// Include dms files
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/outputs.kdl"
include "dms/cursor.kdl"

// Overide some binds from dms/binds.kdl, you can also add new ones here.
binds {
    Mod+Return hotkey-overlay-title="Open a Terminal: wezterm" { spawn "wezterm"; }

    Mod+D hotkey-overlay-title="Run an Application" { spawn "dms" "ipc" "call" "spotlight" "toggle"; }

    Mod+E hotkey-overlay-title="Open a File Manager: thunar" { spawn "thunar"; }

    Mod+Shift+Q repeat=false { close-window; }

    // Move the focused window between the floating and the tiling layout.
    Mod+Space       { toggle-window-floating; }
    Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

    Mod+P { screenshot; }
    Alt+P { screenshot-window; }
}
 
